apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-statefulset
  namespace: redis
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: redis
          env:
            - name: ENVIRONMENT
              value: Production
